# MatchDay

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LEARNING-LOG.md  LICENSE  MatchDay.slnx  README.md  docker-compose.yml
src/MatchDayContracts/: MatchDayContracts.csproj  PaymentMessages.cs  ReservationMessages.cs
src/MatchService/: Dockerfile  MatchService.csproj  MatchService.http  Program.cs  appsettings.Development.json
src/MatchService/Consumers/: ReserveSeatsConsumer.cs
src/MatchService/Contracts/: MatchContracts.cs
src/MatchService/Data/: MatchDbContext.cs  MatchDbContextFactory.cs  MatchSeeder.cs  seed-data.json
src/MatchService/Data/Migrations/: 20260703174248_InitialCreate.Designer.cs  20260703174248_InitialCreate.cs  20260703193539_AddSeatHolds.Designer.cs  20260703193539_AddSeatHolds.cs  20260704142513_AddSeatHoldTotalPrice.Designer.cs  20260704142513_AddSeatHoldTotalPrice.cs  MatchDbContextModelSnapshot.cs
src/MatchService/Domain/: Match.cs  MatchStatus.cs  SeatHold.cs  Sector.cs  Stadium.cs  Team.cs
src/MatchService/Endpoints/: MatchEndpoints.cs
src/MatchService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: ReservationNotificationConsumers.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json
src/PaymentService/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/PaymentService/Data/Migrations/: 20260704180754_InitialCreate.Designer.cs  20260704180754_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Domain/: Payment.cs
src/PaymentService/Properties/: launchSettings.json
src/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  ReservationService.http  appsettings.Development.json
src/ReservationService/Consumers/: SeatsReservationRejectedConsumer.cs  SeatsReservedConsumer.cs
src/ReservationService/Data/: ReservationDbContext.cs  ReservationDbContextFactory.cs
src/ReservationService/Data/Migrations/: 20260703193548_InitialCreate.Designer.cs  20260703193548_InitialCreate.cs  ReservationDbContextModelSnapshot.cs
src/ReservationService/Domain/: Reservation.cs
src/ReservationService/Endpoints/: ReservationEndpoints.cs
src/ReservationService/Properties/: launchSettings.json
