<Project>

  <!-- Central Package Management: one version per package across all services.
       Projects reference packages without a Version attribute. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Let a PackageVersion entry override a transitive dependency's version. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <!-- MassTransit v8 is the last Apache-2.0 line; v9 moves to a commercial license.
         Kept on v8 for this MIT project. -->
    <PackageVersion Include="MassTransit" Version="8.5.10" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Transitive pin: AspNetCore.OpenApi 10.0.9 pulls Microsoft.OpenApi 2.0.0,
         which has a known high-severity advisory (GHSA-v5pm-xwqc-g5wc). -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

</Project>
